[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=482624377735][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_dynamodb_table.terraform_lock[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "terraform_lock" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "LockID"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "terraform-lock"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "Terraform State Lock Table"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name" = "Terraform State Lock Table"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "LockID"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m global_secondary_index (known after apply)

      [32m+[0m[0m global_table_witness (known after apply)

      [32m+[0m[0m point_in_time_recovery (known after apply)

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl (known after apply)

      [32m+[0m[0m warm_throughput (known after apply)
    }

[1m  # aws_s3_bucket.terraform_state[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "terraform_state" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "482624377735-terraform-states"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_region               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Name" = "Terraform Remote State"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Name" = "Terraform Remote State"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # aws_s3_bucket_server_side_encryption_configuration.encryption[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "encryption" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # aws_s3_bucket_versioning.versioning[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "versioning" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m [0m4 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m dynamodb_table_name = "terraform-lock"
  [32m+[0m[0m s3_bucket_arn       = (known after apply)
  [32m+[0m[0m s3_bucket_name      = "482624377735-terraform-states"
  [32m+[0m[0m s3_bucket_region    = "us-east-1"
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1maws_s3_bucket.terraform_state: Creating...[0m[0m
[0m[1maws_dynamodb_table.terraform_lock: Creating...[0m[0m
[0m[1maws_s3_bucket.terraform_state: Creation complete after 0s [id=482624377735-terraform-states][0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.encryption: Creating...[0m[0m
[0m[1maws_s3_bucket_versioning.versioning: Creating...[0m[0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.encryption: Creation complete after 1s [id=482624377735-terraform-states][0m
[0m[1maws_s3_bucket_versioning.versioning: Creation complete after 2s [id=482624377735-terraform-states][0m
[0m[1maws_dynamodb_table.terraform_lock: Still creating... [00m10s elapsed][0m[0m
[0m[1maws_dynamodb_table.terraform_lock: Creation complete after 11s [id=terraform-lock][0m
[0m[1m[32m
Apply complete! Resources: 4 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mdynamodb_table_name = "terraform-lock"
s3_bucket_arn = "arn:aws:s3:::482624377735-terraform-states"
s3_bucket_name = "482624377735-terraform-states"
s3_bucket_region = "us-east-1"
